spring.application.name=rendipood

// Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rendipood
spring.datasource.username=postgres
spring.datasource.password=123